# ═══════════════════════════════════════════════════════════════
#                    TrendRadar AI 兴趣描述文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════
# 用自然语言描述你关注的话题，AI 会自动提取标签并对新闻进行分类
# 修改此文件后，下次运行时自动生效（旧分类会被标记废弃，重新分类）


下面是我要关注的内容：
# 重要性排序说明：从上到下优先级递减，越靠前越重要。
# 如果一条新闻同时可能匹配多个方向，请优先归入更靠前的方向。
非洲政治、经济、财经和科技新闻，尤其是中非往来、中非合作、中企出海非洲、非洲市场投资机会、非洲基建与电商发展相关的内容。
非洲地缘政治与国际关系（独立于金融）：关注非洲各国相关的关税、制裁、外交、冲突、产业脱钩和关键供应链博弈。
能源与电力系统：关注非洲市场的光伏、太阳能、水电、核能和新型电力系统建设的市场趋势、发展动态
关注非洲的二手车、电车、汽配市场的新闻，以及比亚迪、特斯拉、FSD、无人驾驶、智驾、刀片电池、云辇等的销量、定价与出海非洲的计划。
中企出海非洲的布局和资本动作，以及它们在非洲市场的相关业务进展。
非洲科技行业动态，包括AI大模型、芯片与半导体、云计算、智能汽车、机器人、前沿科技（量子、脑机接口）的发展与商业应用。


# 内容质量要求（即使匹配了上面的标签，符合以下特征的标题也请跳过）
- 不要营销软文、广告推广类标题
